info face="EA Sports Covers SC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EA_0.png"
chars count=95
char id=32   x=22    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=248   y=21    width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=50    y=103   width=13    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=192   y=80    width=16    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=26    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=157   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=178   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=64    y=101   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=78    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=48    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=37    y=103   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=209   y=80    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=72    y=101   width=7     height=7     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=118   y=101   width=15    height=4     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=134   y=97    width=6     height=4     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=210   y=42    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=152   y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=0     y=69    width=9     height=20    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=123   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=196   y=42    width=13    height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=17    y=27    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=182   y=42    width=13    height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=108   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=168   y=42    width=13    height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=138   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=153   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=14    y=107   width=6     height=12    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=184   y=80    width=7     height=15    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=0     y=107   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=21    y=103   width=15    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=240   y=80    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=16    y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=135   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=51    y=25    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=232   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=93    y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=168   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=78    y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=200   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=184   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=119   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=248   y=42    width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=236   y=42    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=68    y=25    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=102   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=112   y=0     width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=235   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=136   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=32    y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=85    y=25    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=0     y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=63    y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=48    y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=216   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=0     y=27    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=88    y=0     width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=216   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=197   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=34    y=25    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=68    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=223   y=42    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=58    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=225   y=80    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=102   y=101   width=15    height=4     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=94    y=101   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=113   y=63    width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=232   y=63    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=99   x=112   y=84    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=0     y=90    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=101  x=157   y=80    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=16    y=86    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=32    y=86    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=130   y=63    width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=105  x=248   y=63    width=6     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=172   y=80    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=181   y=63    width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=147   y=63    width=16    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=34    y=69    width=22    height=16    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=95    y=67    width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=48    y=86    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=64    y=84    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=164   y=63    width=16    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=80    y=84    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=127   y=80    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=142   y=80    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=96    y=84    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=198   y=63    width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=10    y=69    width=23    height=16    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=57    y=67    width=18    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=76    y=67    width=18    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=122  x=215   y=63    width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=22    y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=15    y=0     width=6     height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=35    y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=80    y=101   width=13    height=6     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
kernings count=144
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-4  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-4  
kerning first=121 second=103 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-5  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=106 amount=-4  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=81  second=89  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=116 second=106 amount=-3  
kerning first=116 second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=113 second=121 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=108 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-4  
kerning first=112 second=97  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=98  amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=104 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=106 amount=-5  
kerning first=89  second=107 amount=-2  
kerning first=89  second=108 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=108 second=121 amount=-5  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-3  
kerning first=102 second=106 amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-3  
